# javaoo-course-design-client

./: .gitignore  haarcascade_frontalface_alt.xml  pom.xml
src/main/java/: Main.java  MainController.java
src/main/java/clientEnum/: Event.java
src/main/java/entity/: DateString.java  Msg.java  User.java  WebSocketMsg.java
src/main/java/interfaces/: Controller.java  RecordIO.java
src/main/java/socket/: ChatWebSocket.java  ChatWebSocketManager.java
src/main/java/utils/: BaseUrl.java  Bus.java  ClientHttp.java  Config.java  GetUser.java  LayoutTools.java
src/main/java/widgets/addFriend/: AddFriendWidget.form  AddFriendWidget.java
src/main/java/widgets/chat/: ChatPanel.java  ChatWidget.form  ChatWidget.java
src/main/java/widgets/createGroup/: CreateGroupWidget.form  CreateGroupWidget.java
src/main/java/widgets/face/: FaceWidget.java
src/main/java/widgets/joinGroup/: JoinGroupWidget.form  JoinGroupWidget.java
src/main/java/widgets/login/: LoginWidget.form  LoginWidget.java
src/main/java/widgets/main/: MainWidget.form  MainWidget.java
src/main/java/widgets/requestManagement/: RequestManagement.form  RequestManagement.java
src/main/java/widgets/userList/: UserListPanel.java  UserListWidget.java
